<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.rovin.pokharel.myshow.homefrags.HomeFragment">

    <Button
        android:id="@+id/home_btn_nowshowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:text="Now Showing"/>

    <Button
        android:id="@+id/home_btn_upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Movies"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
