<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/nowshowing_movie_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp">
        <TextView
            android:id="@+id/nowshowing_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            tools:text="Mission Impossible"
            android:textStyle="bold"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/nowshowing_movie_desc"
            android:layout_below="@+id/nowshowing_movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tom cruise new movie"
            android:textStyle="normal"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_below="@+id/nowshowing_movie_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/nowshowing_showtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>